*{
  margin: 0;
  padding: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
}

.container{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, rgb(0, 122, 122), rgb(2, 2, 133));
  border: 1px solid;
  box-sizing: border-box;
  box-shadow: 0 0 10px;
}
.todo-list{
  width: 100%;
  max-width: 540px;
  margin: 200px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 15px;
}
.todo-list h2{
  color: #ffffff;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.todo-list h2 img {
  margin-left: 30px; /* Adjust the left margin for the image */
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
}
input{
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
}
button{
  border: none;
  outline: none;
  padding: 16px 50px;
  background: #01a7a7;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
}
ul li{
  list-style: none;
  color: #fff;
  font-size: 17px;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  position: relative;
}
ul li::before{
  content: '';
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-image: url(img/uncheckbox.png);
  background-size: cover;
  background-position: center;
  top: 12px;
  left: 8px;
}
ul li.checked{
  color: #fff;
  text-decoration: line-through;
  color: #fff;
}
ul li.checked::before{
  background-image: url(img/checkbox.png);
}
ul li span{
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #fff;
  line-height: 40px;
  text-align: center;
}
ul li span:hover{
  color: #000000;
  background:rgb(0, 255, 255);
}